html,
body {
  padding: 0;
  margin: 0;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #85a5d5;
}

body {
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  height: 100vh;
}

#pricing-section {
  background: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* margin: 1.5rem; */
  padding: 1rem;
  border-radius: 8px;
  min-width: 0%;
  width: 70%;
  margin: auto;
  /* align-self: center; */

  /* height: 50%; */
}
.pricing {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 8px;
  cursor: pointer;
  align-items: center;
  /* line-height: 2; */
}

.section-image {
  width: 25%;
}

.section-heading {
  color: rgb(58, 58, 165);
  font-size: 1.5rem;
  letter-spacing: 4px;
  /* padding: 10px 0 0 5px; */
  text-align: center;
}

.section-paragraph {
  font-size: 1rem;
  padding: 0 3rem 0 3rem;
  font-weight: 500;
  color: #ada5a6;
  text-align: center;
}

.span-pricing {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: rgb(58, 58, 165);
  font-weight: 600;
}

.section-pricing1 {
  /* display: flex;
  flex-direction: row; */
  align-self: flex-start;
  font-size: 1rem;
  margin-top: 0.5rem;
}

.section-pricing2 {
  /* display: flex;
  flex-direction: row; */
  align-items: center;
  font-size: 2.5rem;
  /* font-weight: 600; */
}
.section-pricing3 {
  /* display: flex;
  flex-direction: row; */
  align-self: flex-end;
  font-size: 1.2rem;
}
